# WGC-API

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/wgc/wgcapi/: WgcApiApplication.java
src/main/java/com/wgc/wgcapi/Authentication/Controller/: AuthenticationController.java
src/main/java/com/wgc/wgcapi/Authentication/Service/: AuthenticationService.java  JwtService.java
src/main/java/com/wgc/wgcapi/Comment/Controller/: CommentController.java
src/main/java/com/wgc/wgcapi/Comment/DTO/: RequestComment.java  RequestReply.java  ResponseComment.java  ResponseComments.java  ResponseReply.java
src/main/java/com/wgc/wgcapi/Comment/Entity/: Comment.java
src/main/java/com/wgc/wgcapi/Comment/Repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/wgc/wgcapi/Comment/Service/: CommentReadService.java  CommentWriteService.java
src/main/java/com/wgc/wgcapi/Common/Annotations/: Business.java  Converter.java  RequireToken.java
src/main/java/com/wgc/wgcapi/Common/Controller/: CommonController.java
src/main/java/com/wgc/wgcapi/Common/DTO/: ResponseDto.java
src/main/java/com/wgc/wgcapi/Common/Exception/: APIException.java
src/main/java/com/wgc/wgcapi/Common/Utils/: EncryptUtils.java
src/main/java/com/wgc/wgcapi/Configuration/Advice/: ExceptionHandlerAdvice.java
src/main/java/com/wgc/wgcapi/Configuration/JPA/: QueryFactoryConfiguration.java
src/main/java/com/wgc/wgcapi/Configuration/Web/: AuthenticationInterceptor.java  InterceptorConfig.java  WebConfig.java
src/main/java/com/wgc/wgcapi/Favorite/Controller/: FavoriteController.java
src/main/java/com/wgc/wgcapi/Favorite/DTO/: FavoriteRequest.java  RequestFavoriteDto.java  ResponseFavoriteDto.java
src/main/java/com/wgc/wgcapi/Favorite/Entity/: Favorite.java  Favorites.java
src/main/java/com/wgc/wgcapi/Member/DTO/: MemberDto.java  (+3 more)
src/test/java/com/wgc/wgcapi/: WgcApiApplicationTests.java
(+61 files in other folders)
